{
  "name": "Woody",
  "short_name": "Woody",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#8bc34a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
